In [22]:
# Function to read csv data into a data frame
# returns the DataFrame Object

filepath='DataFiles/income.csv'
import pandas as pd

def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [20]:
incomedf=readCSVdata(filepath)

# Function to print all column names in a single line
# GeoID,state,2005,2006,2007,2008,2009,2010,2011,2012,2013

def printDataFrameColumns(df):
    columns=df.columns
    for column in columns:
        print(column,end=" ")
    return


printDataFrameColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [51]:
incomedf=readCSVdata(filepath)

# Function to access a row based on a unique column value


def accessDataFrameRow(df,key):
    for row in df.values:
        #print(row)
        if key in row:
            for item in row:
                print(item,end=" ")
    return
    
accessDataFrameRow(incomedf,'Alaska')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [92]:
def accessDataFrameRow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end = " ")
    return

accessDataFrameRow(incomedf,37057)

04000US05 Arkansas 36658 37057 40795 39586 36538 38587 41302 39018 39919

In [93]:
# Accessing a unique value based on row,column information
# Income of a state in a given year

def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey:
            rowindex = i
    return rowindex

def getColumnIndex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex

def valueFromRowColumn(df,rowkey,columnkey):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    return df.values[rowindex][columnindex]


valueFromRowColumn(incomedf,'California','2013')

UnboundLocalError: local variable 'rowindex' referenced before assignment

In [90]:
# Function to update data based on rowkey and columnkey

def updateDataFromRowColumn(df,rowkey,columnkey, newincome):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newincome
    df.loc[columnindex]=row
    return

updateDataFromRowColumn(incomedf,'Arizona','2007','62993')
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [89]:
# Function to write DataFrame to CSV

incomedf.to_csv('DataFiles/income.csv',index=False)

In [99]:
# Function to add a new row of data to Data Frame
def addRowDataDataFrame(df,rowdata):
    lastindex = len(df.values)-1
    df.loc[lastindex+1]=rowdata
    return

rowdata=[1,2,3,4,5,6,7,8,9,0,1]
addRowDataDataFrame(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
5,1,2,3,4,5,6,7,8,9,0,1
6,1,2,3,4,5,6,7,8,9,0,1

In [114]:
def deleteRowDataFrame(df,rowkey):
    rowindex=getRowIndex(df,rowkey)
    return df.drop(rowindex)

#deleteRowDataFrame(incomedf,1)
incomedf=incomedf.drop([5])
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602